     static void Main(string[] args)
        {
            /*
            1.
            int a = 30;
            for (int i = 1; i < a+1; i++)
            {
                Console.WriteLine(i+" "+"dzień listopada");
            }
            2.
            int a = int.Parse(Console.ReadLine());
            for (int i = 0; i < a; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(i * i);
                }
            }
            3.
            for (int i = 1000; i < 10000; i++)
            {
                if (i % 379 == 0)
                {
                    Console.WriteLine(i);
                }
            }
            4.
            for (int i = 100; i < 1000; i++)
            {
                if (i % 5 == 0 || i % 6 == 0 || i % 11 == 0)
                {
                    Console.WriteLine(i);
                }
            }
            5.
            int suma = 0;
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i <= n; i++)
            {
                suma += i;
                

            }
            Console.WriteLine(suma);
            6.
            int suma = 0; 
            int b = 0;

            for (int i = 1; i < 100; i++)
            {
                b = 0;
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        b = b + 1;
                        break;
                    }
                }
                if (b == 0)
                {
                    if (i % 2 == 0)
                    {
                        suma += i;
                    }
                    Console.WriteLine($"liczba początkowa to: {i}");

                }
            }
            Console.WriteLine(suma);
            7.
            int suma = 0;
            int b = 0;

            for (int i = 1; i < 100; i++)
            {
                b = 0;
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        b = b + 1;
                        break;
                    }
                }
                if (b == 0)
                {
                    if (i % 2 == 1)
                    {
                        suma += i;
                    }
                    Console.WriteLine($"liczba początkowa to: {i}");

                }
                8.*/

            double a = 0;
            int b = int.Parse(Console.ReadLine());
            a += b * 6.00 / 100;
            int LATA = 0;            for (int i = 0; i < LATA; i++)
            {

            }
            Console.WriteLine();     }
    }
}
